server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chatik
spring.datasource.username=sa
spring.datasource.password=abc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080